name: CI

on:
  push:
    branches: ['master', 'workflow', 'develop']
  pull_request:
    branches: ['master', 'develop', 'master']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Caching node_modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-suman-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-suman-
      - name: Use NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - run: npm ci
      - run: npm run format:check
      - run: npm test -- --coverage
        env:
          CI: true
      - name: upload Test --coverage
        uses: actions/upload-artifact@v1
        with:
          name: code-coverage
          path: coverage
      - name: Build Project
        #if: github.event_name == 'push'
        run: npm run build
      - name: upload Build folder
        #if: github.event_name == 'push'
        uses: actions/upload-artifact@v1
        with:
          name: build
          path: build

      - name: zip assets
        #if: github.event_name == 'push' && github.ref=='refs/heads/workflow'
        run: |
          zip -r build.zip ./build
          zip -r coverage.zip ./coverage

      - name: Create a Release
        #if: github.event_name == 'push' && github.ref=='refs/heads/workflow'
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.CUSTOM_GITHUB_TOKEN}}
      - name: Deploy to staging
        if: github.event_name == 'push'
        run: npx surge --project ./build --domain silent-apparatus.surge.sh
        env:
          SURGE_LOGIN: ${{ secrets.SURGE_USERNAME }}
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}

      - name: Upload Coverage Report
        run: npx codecov
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN}}

      - name: Open Issues on Failure
        if: failure() && github.event_name == 'push'
        run: |
          curl \
          -X POST \
          --url https://api.github.com/repos/suman8285/github-action-cicd/issues \
          -H "Accept: application/vnd.github+json" \ 
          -H "Authorization: Bearer  ${{ secrets.CUSTOM_GITHUB_TOKEN }}" \          
          -d '{"title":"Automated issue for the commit : ${{ github.sha }}",
           "body":"This is automatically created by Github Action workflow **${{ github.workflow}}**.\n\n
            The commit hash was: _${{ github.sha }}_.",
          "assignees":["${{ github.event.push.user.login }}"],"milestone":1,"labels":["bug"]}'
